export const TemplateGeneratorStringsEn = {
  //use with templateGenerator.fieldname
  createNewTemplate: 'Create new template',
  certificate_name: 'Template name',
  certificate_name_placeholder: 'Sports day certificate',
  certificate_desc: 'Template description',
  certificate_desc_placeholder:
    'Award and participation certificates issued for Sports day 2022',
  paperSize: 'Paper size',
  orientation: 'Orientation',
  addPageMargins: 'Add page margin',
  top: 'Top',
  left: 'Left',
  right: 'Right',
  bottom: 'Bottom',
  saveTemplate: 'Save Template',
  previewTemplate: 'Preview Template',
  uploadSizeLimitText: 'Upload images upto 200 KB only',
  uploadSizeLimitReached: 'Image is larger than the allowed size (200KB)',
  uploadOnlyPngs: 'Upload only PNGs with transparent background.',
  backgroundImages: 'Choose background',
  chooseImages: 'Choose image',
  colors: 'Choose color',
  fields: 'Fields',
  fieldsDescription:
    'Click on input field(s) you want to display in your certificate',
  addCustomInput: 'Add custom input field',
  addCustomFieldHeader: 'Input field name',
  addCustomFieldSubHeader:
    'Create new input fields for your template to fill later while issuing certificates',
  customInputeName: 'Name of the input field',
  customInputePlaceHolder: 'Rank, Team, Date',
  otherDetails: 'Other details',
  margin: 'Margin',
  setMargin: 'Set margin',
  chooseOpacity: 'Choose opacity',
  chooseSize: 'Choose size',
  updateMargin: 'Update Margins',
  overflowWarning:
    'The content is overflowing out of the card, please try to fit it inside the card for ideal design',
}

export const templateGeneratorStringsHi = {
  createNewTemplate: 'नया टेम्पलेट बनाएं',
  certificate_name: 'टेम्पलेट का नाम',
  certificate_name_placeholder: 'स्पोर्ट्स डे सर्टिफिकेट',
  certificate_desc: 'टेम्पलेट का विवरण',
  certificate_desc_placeholder:
    'स्पोर्ट्स डे 2022 के लिए जारी किए गए अवार्ड पार्टिसिपेशन सर्टिफिकेट',
  paperSize: 'पेपर साइज़',
  orientation: 'ओरिएंटेशन',
  addPageMargins: 'पेज मार्जिन जोड़ें',
  top: 'टॉप',
  left: 'लेफ्ट',
  right: 'राइट',
  bottom: 'बॉटम',
  saveTemplate: 'टेम्पलेट सेव करें',
  previewTemplate: 'टेम्पलेट को प्रीव्यू करें',
  uploadSizeLimitText: 'सिर्फ 100 KB तक की फोटो अपलोड करें',
  uploadSizeLimitReached: 'फोटो जिस साइज की अनुमति हैं उससे बड़ी है (200KB)',
  uploadOnlyPngs: 'पारदर्शी बैकग्राउंड के साथ केवल PNG अपलोड करें।',
  backgroundImages: 'बैकग्राउंड चुनें',
  chooseImages: 'फोटो चुनें',
  colors: 'रंग चुनें',
  fields: 'फील्ड',
  fieldsDescription:
    'इनपुट फील्ड पर क्लिक करें जिसे आप अपने सर्टिफिकेट में प्रदर्शित करना चाहते हैं',
  addCustomInput: 'कस्टम इनपुट फील्ड डालें',
  addCustomFieldHeader: 'इनपुट फील्ड का नाम',
  addCustomFieldSubHeader:
    'सर्टिफिकेट जारी करते समय बाद में भरने के लिए अपने टेम्प्लेट के लिए नए इनपुट फील्ड बनाएं',
  customInputeName: 'इनपुट फील्ड का नाम',
  customInputePlaceHolder: 'रैंक, टीम, तारीख',
  otherDetails: 'अन्य विवरण',
  margin: 'मार्जिन',
}
