export const roleManagementStringsEn = {
  rolesPageHeading: 'Roles and Permissions',
  createRolePageHeading: 'Create Custom Role',
  updateRolePageHeading: 'Update Custom Role',
  createRolePageSubHeading:
    'Create new roles and set custom access permissions to better manage your institute',
  customRoles: 'Custom roles',
  customRolesDesc:
    'User created roles with custom access permissions across multiple modules',
  defaultRoles: 'Default roles',
  defaultRolesDesc:
    'Pre-defined roles with set of permissions designed for different members of your institute',
  createRole: 'Create Role',
  selectedUsersAssignedAs: 'Selected users will be re-assigned as ',
  assignUsers: 'Assign Users',
  assignNow: 'Assign Now',
  users: 'Users',
  user: 'User',
  noUser: 'No User',
  active: 'Active',
  pending: 'Pending',
  search: 'Search',
  selected: 'selected',
  assign: 'Assign',
  accessAndPermission: 'Access and permissions',
  view: 'View',
  edit: 'Edit',
  update: 'Update',
  delete: 'Delete',
  add: 'Add',
  remove: 'Remove',
  next: 'Next',
  cancel: 'Cancel',
  publish: 'Publish',
  import: 'Import',
  settings: 'Settings',
  roles: 'Roles',
  defineRole: 'Define role',
  definePermissions: 'Set Permissions',
  nameAndDescription: 'Name and description',
  accessesAndPermissions: 'Allow view only or manage access',
  roleName: 'Role name',
  roleDesc: 'Role description',
  roleNamePlaceholder: 'Exam Coordinator',
  roleDescPlaceholder: 'Describe the purpose or responsibility of this role',
  importPermission: 'Import Permissions',
  grantUsersAccess:
    'Grant users access to view and perform actions within different modules',
  allowViewOnly: 'View only',
  allowManage: 'Manage',
  userCanView: 'Users can only view',
  importRoleAlert:
    'Access and permissions of selected roles will be applied to new role',
  importRoleDesc: 'Select role',
  assignUserTo: 'Assign users to {roleName}',
  userAssignedAs: 'Users assigned as {roleName}',
  accessDesc:
    'Allow users to view modules and manage actions like add, create, edit and delete',
  popUpTitle: 'Create custom role?',
  popUpContentUpdate:
    'Access permissions associated with {roleName} role will get updated',
  popUpContent:
    'Once published, you can assign users and edit access permissions',
}
