export const reportCardEnStrings = {
  examPlanner: 'Exam Planner',
  reportCard: 'Report Card',
  examStructure: 'Exam Structure',
  noReportCardFound: 'No report card found',
  noReportCardFoundText:
    'To generate report card you need to create Exam Structure first.',
  createExamStructure: 'Create Exam Structure',
  createChooseTemplate: 'Create or choose template',
  template: 'template',
  editTemplate: 'Edit Template',
  changeTemplate: 'Change Template',
  previewTemplate: 'Preview Template',
  sections: 'Sections',
  view: 'View',
  resultFieldsToDisplay: 'Result fields to display',
  showPreview: 'Show changes in preview',
  reportCardTitle: 'Report Card Title',
  reportCardTemplate: ' Report card template',
  reportCardTitleEmpty: 'Report card title cannot be empty',
  scholasticArea: 'Scholastic Area',
  scholasticTitleEmpty: 'Scholastic Area title cannot be empty',
  coScholasticArea: 'Co-scholastic Area (Additional Subjects)',
  coScholasticTitleEmpty: 'Co-Scholastic Area title cannot be empty',
  coScholasticSectionEmpty: 'Co-Scholastic Section title cannot be empty',
  remark: 'Remark',
  signature: 'Signature',
  selectTemplateForClass: `Report Card template for Class <1></1>`,
  changeTemplateTitleText: 'Update report card template?',
  changeTemplateDescText:
    'Updating the template will not make any change in already generated report cards. Also, class teachers need to download the latest app version to enter marks for co-scholastic and attendance section',
  notGenerated: 'Not Generated',
  enterAllInfo: `Enter all exam information in Exam Structure`,
  scheduleInExamPlanner: 'Schedule those exams in Exam Planner',
  askTeacherToFillMarks: 'Ask teachers to fill marks in Tests on Teachmint app',
  generateFinalReportCard: `Generate final template and download/print in Report Card`,
  termsToShow: 'Terms shown in report cards',
  noSubjects: 'Co-scholastic Section cannot be added without activities',
  activityPresent: 'Activity already present',
  activities: 'Activities',
  activityName: 'Activity Name',
  reportCardGenerationMessage:
    'This operation is taking longer than usual. Please check after 15 minutes to view the generated report cards.',
  teacherNotAssigned: 'Teacher not assigned',

  //Q4
  csvErrorAlert:
    'issues found in the uploaded file, please correct and upload again',
  bulkUploadMarks: 'Bulk upload marks',
  uploadCsv: 'Upload CSV',
  downloadCurrentMarksheet: 'Download current marksheet',
  marksInvalid: 'Marks invalid',
  howToBulkUploadMarks: 'How to bulk upload marks?',
  step1ToBulkUpload:
    'Click on top right of the screen to download marks added for all students.',
  step2ToBulkUpload: 'Open the downloaded file in MS Excel, Google sheets etc.',
  step3ToBulkUpload: 'Edit or Add the existing marks according to your needs.',
  step4ToBulkUpload: 'Upload the modified .CSV file in the above box.',
  issue: 'Issue',
  marksUpdated: 'Marks have been updated',
  CSVHeaderHasBeenDeleted:
    'CSV header has been deleted, please upload correct file',
  wrongFileType: 'Wrong file type',
  evaluation: 'Evaluation',
  evaluationCompleted: 'Evaluation Completed',
  evaluationPending: 'Evaluation Pending',
  evaluationLeft: 'evaluation left',
  noStudentAssigned: 'No student assigned',
  notifyTeacher: 'Notify Teacher',
  notify: 'Notify',
  remarksCompleted: 'Remarks completed',
  remarksLeft: 'remarks left',
  resultsCompleted: 'Results completed',
  resultsLeft: 'results left',
  noStudentAddedInClass: 'No students added in this class',
  goToClassroomSetup: 'Go to classroom setup',
  emptyCoscholasticPlaceholder:
    'Nothing to show here. Please enable Coscholastic, Attendance, Remarks or Results in exam structure.',
  reportCardNotCreated: 'Report card structure not created',
  continueDraft: 'Continue draft',
  import: 'Import',
  reportCardNotCreatedDesktop:
    'Report card structure not created, <1/> <2> Go to Desktop </2> to create one!',
  noStudentsAddedInClass: 'No students added in the class',

  //Q4 Edit template
  header: 'Header',
  instituteAddress: 'Institute Address',
  scholastic: 'Scholastic',
  coScholastic: 'Co-scholastic',
  additionalInfo: 'Additional Info',
  results: 'Results',
  basicDetails: 'Basic Details',
  editSchoolDetails: 'Edit School Details',
  showInReportCard: 'Show In Report Card',
  basicDetailSubjects: 'Basic Detail & Subjects',
  scholasticTitle: 'Scholastic Title',
  examTypes: 'Exam Types',
  gradesPassingCriteria: 'Grades & Passing Criteria',
  failingGrade: 'Failing Grade',
  convertMarksToGrade: 'Convert Marks To Grade',
  displayFinalScoreFor: 'Display final score for',
  grandTotal: 'Grand Total',
  terms: 'Terms',
  exams: 'Exams',
  scoreSummary: 'Score Summary',
  termsExamsMarks: 'Terms, Exams & Marks',
  subjectMarks: 'Subject Marks',
  addNewExam: 'Add New Exam',
  addNewTerm: 'Add New Term',
  duplicateLastTerm: 'Duplicate Last Term',
  weightageDesc:
    'Subject-wise total calculated as per weightage defined for each term',
  basicDetailActivities: 'Basic Detail & Activities',
  selectTerm: 'Select Term',
  manageStudentDetails: 'Manage Student Details',
  selectSubjects: 'Select Subjects',
  manageExamTypes: 'Manage Exam Types',
  setSameMarksForAllSubjects: 'Set Same Marks For All Subjects',
  coscholasticArea: 'Coscholastic Area',
  created: 'Created',
  draft: 'Draft',
  examTypesPlaceholder:
    'You can add exam types like Theory, Practical, Viva etc',
  classTeacherNotAssigned: 'Class Teacher not assigned',
  higher: 'Higher',
  lower: 'Lower',
  setupPassingPercentage: 'Setup failing percentage',
  setupPassingGrades: 'Setup failing grades',
  failCaution1:
    'Failing students is not allowed by state governments in certain classes. ',
  failCaution2: 'Please check corresponding policy before making any change.',
  marksInBetweenRanges:
    'Marks in between ranges will be rounded up to the higher value.',
  marksCannotBeEmpty: 'Marks cannot be empty',
  passingPercentInvalid: 'Passing Percentage Invalid',
  termNameEmpty: 'Term Name cannot be empty',
  termWeightageEmpty: 'Term Weightage cannot be empty',
  termNameDuplicate: 'Multiple terms cannot have the same name',
  examNameEmpty: 'Exam Name cannot be empty',
  examNameDuplicate: 'Multiple exams cannot have the same name',
  examTypeEmpty: 'Exam type cannot be an empty field',
  examTypeDuplicate: 'Multiple exam types cannot have the same name',
  atleastOneExamType: 'Atleast one Exam Type is required',
  coScholasticSubjectEmpty: 'Co-scholastic activity name cannot be empty',
  coScholasticSubjectDuplicate:
    'Multiple co-scholastic activities cannot have the same name',
  signEmpty: 'Signature field cannot be empty',
  signDuplicate: 'Multiple signatures cannot have the same name',
  atleastOneSign: 'Atleast one Sign is required',
  deleteTermQues: 'Delete Term?',
  deleteExamQues: 'Delete Exam?',
  deleteExamDesc:
    'Deleting the exam will delete all mark entries and corresponding assessments, upon saving the template.',
  activityHeaderName: 'Activity Header Name',
  templateSavedSuccessfully: 'Template Saved Successfully',
  publishReportCardTemplateMsg:
    'Corresponding exams will be updated and published to students and teachers. Updating the template will not make any change in already generated report cards',
  publistReportCardTemplate: 'Publish report card template?',
  marksAddedForClassImportNotAllowed:
    'Ouch! We found marks added for this class. Importing is not allowed!',
  editReportCard: 'Edit Report Card',
  termDateOverlaps: 'Overlapping of dates in terms is not allowed',
  noTermsSelectedForCoscholastic:
    'Please select atleast one term in coscholastic',
  searchStudentByNameAndOthers:
    'Search by student name, roll no., enrollment no. or phone no.',
  noSubjectsFoundInClass: 'No subjects were found for this class',
  coScholasticActivityPlaceholder:
    'You can add activities like Art, Physical Education, etc.',
}

export const reportCardHnStrings = {
  examPlanner: 'एग्जाम प्लानर',
  reportCard: 'रिपोर्ट कार्ड',
  examStructure: 'एग्जाम स्ट्रक्चर',
  noReportCardFound: 'कोई रिपोर्ट कार्ड नहीं मिला',
  noReportCardFoundText:
    'रिपोर्ट कार्ड बनाने के लिए आपको पहले एग्जाम स्ट्रक्चर तैयार करना होगा',

  createExamStructure: 'एग्जाम स्ट्रक्चर बनाएं',
  createChooseTemplate: 'टेम्पलेट बनाएं या चुनें',
  template: 'टेम्पलेट',
  editTemplate: 'टेम्पलेट में बदलाव करें',
  previewTemplate: 'टेम्पलेट को प्रीव्यू करें',
  sections: 'सेक्शन',
  view: 'देखें',
  resultFieldsToDisplay: 'प्रदर्शित होने वाली परिणाम फील्ड',
  showPreview: 'प्रीव्यू में बदलाव दिखाएं',
  reportCardTitle: 'रिपोर्ट कार्ड शीर्षक',
  reportCardTemplate: 'रिपोर्ट कार्ड टेम्पलेट',
  reportCardTitleEmpty: 'रिपोर्ट कार्ड का टाइटल खाली नहीं हो सकता है',
  scholasticArea: 'शैक्षणिक क्षेत्र',
  scholasticTitleEmpty: '',
  coScholasticArea: '',
  coScholasticTitleEmpty: '',
  remark: 'टिप्पणी',
  signature: 'हस्ताक्षर',
  selectTemplateForClass: `क्लास के लिए रिपोर्ट कार्ड टेम्पलेट <1></1>`,
  changeTemplateTitleText: 'क्या आप टेम्पलेट अपडेट करना चाहते हैं?',
  changeTemplateDescText:
    'ध्यान दें कि टेम्प्लेट को अपडेट करने से पहले से बनाए गए रिपोर्ट कार्ड में कोई बदलाव नहीं होगा',

  notGenerated: 'नहीं बनाया गया है',
  enterAllInfo: 'सभी एग्जाम जानकारी एग्जाम स्ट्रक्चर में डालें',
  scheduleInExamPlanner: 'उन एग्जाम को एग्जाम प्लानर में शेड्यूल करें',
  askTeacherToFillMarks:
    'टीचर से Teachmint ऐप पर टेस्ट में अंक भरने के लिए कहें',
  generateFinalReportCard:
    'फाइनल टेम्पलेट बनाएं और रिपोर्ट कार्ड को डाउनलोड/प्रिंट करें',
  termsToShow: '',
  noSubjects: '',
  activityPresent: '',
  activities: '',
  activityName: '',
  created: 'बना दिया गया है',
}
