export const CLASSROOM_REPORT_EN = {
  thisSession: 'This Session',
  last30days: 'Last 30 days',
  lastSevendays: 'Last 7 days',
  sortBy: 'Sort by',
  likeReport: 'Liked the report?',
  AlphabeticalorderAZ: 'Alphabetical order (A - Z)',
  TestPerformanceLowHigh: 'Test Performance  (Low - High)',
  HomeworkSubmissionLowHigh: 'Homework Submission (Low - High)',
  AttendancePerformanceLowHigh: 'Attendance Performance (Low - High)',
  Likedthereport: 'Liked the report?',
  Lookingforsomethingelse: 'Looking for something else?',
  Sharewithus: 'Share with us',
  RequestNewReports: 'Request New Reports',
  Sharedetailsofyourrequirementhere: 'Share details over here',
  premiumReport: `Reports are available for premium version only `,
  alphaorder: 'Alphabetical order (A - Z)',
  testPerformance: 'Test Performance  (Low - High)',
  hwSubmission: 'Homework Submission (Low - High)',
  attPerformance: 'Attendance Performance (Low - High)',
  classReport: 'Report',
  studentPerformance: 'Student Performance',
}
