export const CustomCertificateFr = {
  //use as customCertificate.key
  saveTemplate: 'Enregistrer le modèle',
  updateTemplate: 'Mettre à jour le modèle',
  previewTemplate: "Modèle d'aperçu",
  createTemplateHeading: 'Créer un modèle {{type}}',
  editTemplateHeading: 'Modifier le modèle {{type}}',
  templateSavedHeader: 'Le nouveau modèle a été créé avec succès',
  templateSavedContent:
    'Pour émettre un certificat/document avec ce modèle, sélectionnez un ou plusieurs élèves et cliquez sur Générer',
  docsAndCertificatesHeading: 'Certificats et documents',
  docsAndCertificatesSubHeading:
    'Créez, personnalisez et générez des certificats et des documents pour vos élèves et votre personnel',
  createNew: 'Créer un nouveau modèle',
  documentsTemplate: 'Mon modèle',
  certificateTemplate: 'Modèle de certificat',
  documentsTemplates: 'Mes modèles',
  certificateTemplates: 'Modèles par défaut',
  certificateTemplatePageSubHeading:
    'Sélectionnez le modèle du certificat que vous voulez générer.',
  documentTemplatePageSubHeading:
    'Sélectionner le modèle du document à générer',
  documentArchive: 'Archive des modèles',
  certificateArchive: 'Archive des certificats',
  editTemplate: 'Modifier le modèle',
  downloadTemplate: 'Télécharger le modèle',
  archiveTemplate: 'Archiver le modèle',
  unarchiveTemplate: 'Modèle de désarchivage',
  startCreating: 'Démarrer la création',
  archiveSuccess: 'Modèle archivé avec succès',
  unArchiveSuccess: 'Modèle désarchivé avec succès',
  confirmChanges: 'Confirmer les modifications',
  confirmDeleteDesc: 'Toutes les modifications effectuées seront supprimées',
  addMoreImages: "Impossible d'ajouter des images supplémentaires",
  imageLimitExceeded:
    "Vous pouvez ajouter jusqu'à {{count}} images seulement. Pour ajouter une nouvelle image, supprimez d'abord les images précédentes",
  userListSubHead:
    "Sélectionnez le(s) {type(s) d'utilisateur}} pour lesquels vous souhaitez générer des certificats",
  bulkDownload: 'Téléchargement en masse',
  fillDetails: 'Entrez les détails pour compléter {{type}}',
  fillDetailsAlert: 'Veuillez vérifier et remplir tous les champs vides',
  generate: 'Générer',
  generatedSuccess: 'généré avec succès',
  generatedSuccessBody:
    'Pour émettre ce certificat, vous pouvez télécharger et imprimer',
  certificateDocument: 'Nom du certificat/document',
  generatedBy: 'Généré par',
  recentlyGenerated: 'Certificats et documents récemment générés',
  regenerate: 'Régénérer',
  recenteCertificate: 'Récemment généré',
  backToEditing: "Retour à l'édition",
  issueCertificate: 'Emettre un certificat',
  oldCertificate: 'Visualiser les anciens certificats',
  previewAndSave: 'Prévisualisation et sauvegarde',
  previewAndUpdate: 'Prévisualiser et mettre à jour',
  saveAsNew: 'Enregistrer comme nouveau',
  exitWithoutSaving: 'Quitter sans enregistrer le modèle ?',
  exitSubText:
    'Cette action vous conduirait à la page sélectionnée sans enregistrer les détails du modèle.',
  savedSuccessHeader: 'Modèle enregistré avec succès',
  savedSuccessSub:
    'Pour délivrer un certificat/document avec ce modèle, sélectionnez un ou plusieurs élèves et cliquez sur "Générer".',
  selectStudents: "Sélectionnez l'étudiant (s)",
  selectStaff: 'Sélectionner le personnel',
  goBack: "Retour à la page d'inscription",
  inactiveFields: 'Certains champs sont inactifs, veuillez modifier le modèle',
}
